<!DOCTYPE html>
<html>
<head>
	<title>图书浏览</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/basic.css">
	<link rel="stylesheet" type="text/css" href="css/page05.css">
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/bubble.js"></script>
</head>
<style type="text/css">
	.page05 {width: 100%;height: 100%;position: relative;overflow: hidden;}
	.page05 .pageBg {position: absolute;left: 0;right: 0;top: 0;bottom: 0;background: url(images/page05.png) no-repeat center center;z-index: -1}
	.page05 .main {position: absolute;left: 0;right: 0;top: 0;bottom: 0;z-index: 2;}
	.page05 .topmenu {margin-top: 308px;height: 139px;padding-left: 50px;width: 100%;}
	.page05 .topmenu ul {display: block;width: 100%;height: 100%;overflow-x: auto;white-space: nowrap;overflow-y: hidden;}
	.page05 .topmenu ul::-webkit-scrollbar {display: none;}
	.page05 .topmenu ul li {display: inline-block;width: 176px;height: 139px;background: url(images/b.png) no-repeat center;cursor: pointer;}
	.page05 .bookList {display: block;padding: 0 24px 0 60px;position: relative;overflow: hidden;height: 1438px;}
	.page05 .bookList ul {display: block;width: 100%;position: relative;overflow-y: auto;height: 100%;}
	.page05 .bookList ul::-webkit-scrollbar {width: 15px;}
	.page05 .bookList ul::-webkit-scrollbar-thumb {background: url(images/scrollbar1.png) no-repeat center center;}
	.page05 .bookList ul li {width: 460px;height: 654px;background: url(images/list_bg1.png) no-repeat center center;float: left;position: relative;}
	.page05 .bookList ul li:nth-child(2n-1) {margin-right: 40px;}
	.page05 .bookList ul li a {position: absolute;left: 10px;right: 10px;top: 46px;bottom: 7px;}
	.page05 .bookList ul li a .pic {width: 260px;height: 260px;margin: 85px auto 30px;overflow: hidden;background: #fff;}
	.page05 .bookList ul li a .pic img {display: block;width: 100%;height: 100%;}
	.page05 .bookList ul li a h1 {font-size: 24px;color: #6e93eb;text-align: center;padding: 0 10px;}
	.page05 .bookList ul li a > p {font-size: 18px;color: #555;text-align: center;margin: 15px 0 20px;color: #4da9d0;padding: 0 10px;}
	.page05 .bookList ul li a .others {width: 45%;text-align: left;margin: 0 auto;}
	.page05 .bookList ul li a .others p {font-size: 18px;color: #555;color: #4da9d0;margin-bottom: 10px;line-height: 18px;}

	.page05 canvas#bubble{position: absolute;cursor: pointer;z-index: 1;}
</style>
<body>
	<div class="page05" id="app">
		<div class="pageBg"></div>
		<canvas id="bubble"></canvas>
		<div class="main">
			<div class="topmenu">
				<ul>
					<li v-for="n in 10"></li>
				</ul>
			</div>
			<div class="bookList">
				<ul>
					<li v-for="n in 10">
						<a href="javascript:;">
							<div class="pic">
								<img src="images/pic.png">
							</div>
							<h1>夏洛的网彩绘注音完整版</h1>
							<p class="author">E·B·怀特</p>
							<div class="others">
								<p>出版社：上海译文出版社</p>
								<p>出版日期：2018-08-01</p>
								<p>索书号：48290482</p>
								<p>单价：58.00元</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{

			}
		})

		
	</script>
</body>
</html>